


#thymeleaf set
spring.thymeleaf.prefix=classpath:templates/
springthymeleaf.suffix=.html
spring.thymeleaf.cache=false

#database set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://krdrive.ipdisk.co.kr:3306/yyg?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=yyg
spring.datasource.password=123456
spring.datasource.hikari.maxLifetime=30000